<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Travel</title>
    <link rel="stylesheet" href="styles/travel.css">
</head>
<body>
    <header class="header">
        <nav>
        <div class="logo">
            <img src="Images/Group 40071 (2).png" alt="">
      <h3>Holiday<span class="text-orange">Travel</span></h3>
        </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Packegs</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="banner-container">
                    <div class="banner-text">
                        <h2>Explore Your Travel</h2>
                        <p>
                            Travelers always travel to the most beautiful places of the world which uphold the existence of nature. All things are created by Allah. 
                        </p>
                    </div>
                    <div class="banner-form">
                        <form action="">
                            <input type="text" name="" id="" placeholder="Where go">
                            <select id="dropdown" name="role" class="form-control" required>
                                <option value="when">When</option>
                                <option value="morning">Morning</option>
                                <option value="Evening">Evening</option>
                            </select>
                            <select id="dropdown" name="role" class="form-control" required>
                                <option value="type">Select Type</option>
                                <option value="morning">Morning</option>
                                <option value="Evening">Evening</option>
                            </select>
                            <button class="primary-btn">Find Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>